# KeepScore

./: .gitignore  .project  AndroidManifest.xml  README.md  proguard.cfg
KeepScore/: .classpath  .project  AndroidManifest.xml  README.txt  pom.xml  proguard.cfg  project.properties
KeepScore/assets/: about_keepscore.css
KeepScore/proguard/: dump.txt  mapping.txt  seeds.txt  usage.txt
KeepScore/res/anim/: slide_bottom_to_top.xml  slide_top_to_bottom.xml
KeepScore/res/drawable/: badge_blue.xml  badge_blue_fade_out.xml  badge_blue_selector.xml  badge_focused.xml  badge_green.xml  badge_green_fade_out.xml  badge_green_selector.xml  badge_pressed.xml  badge_red.xml  badge_red_fade_out.xml  badge_red_selector.xml  blue_border_shape_no_gradient.xml  blue_border_shape_with_gradient.xml  btn_check.xml  bubbly_background_1.xml  card_shape.xml  editable_player_background.xml  gray_border_rounded.xml  gray_menu_background.xml  history_background.xml  light_blue_border_shape_with_gradient.xml  main_background.xml  player_color_selector_01.xml  player_color_selector_02.xml  player_color_selector_03.xml  player_color_selector_04.xml  player_color_selector_05.xml  player_color_selector_06.xml  player_color_selector_07.xml  player_color_selector_08.xml  player_color_selector_09.xml  player_color_selector_10.xml  player_color_selector_11.xml  player_color_selector_12.xml  player_color_selector_13.xml  player_color_selector_14.xml  player_color_selector_15.xml  player_color_selector_16.xml  player_color_template.xml  player_color_template_pressed.xml  (+1 more)
KeepScore/res/layout/: about.xml  color_chooser_dialog.xml  color_chooser_row.xml  color_chooser_square.xml  column_divider.xml  delta_popup.xml  dragndroplistview.xml  editable_player.xml  fragment_player_table.xml  fragment_round_chart.xml  fragment_round_table.xml  fragment_timeline.xml  game.xml  games_backup_item.xml  history.xml  history_column_header.xml  history_item_tall.xml  history_item_wide.xml  load_game.xml  main.xml  name_players.xml  name_players_2_to_6.xml  new_game.xml  onscreen_delta_buttons.xml  organize_players_dialog.xml  player_score.xml  saved_game_item.xml  spinner_dropdown_two_lines.xml  table_row_player_and_color.xml  text_with_delete.xml  welcome_message.xml
KeepScore/res/layout-land/: color_chooser_dialog.xml  color_chooser_square.xml  main.xml  name_players.xml  new_game.xml  player_score.xml
KeepScore/res/layout-large-port/: color_chooser_dialog.xml  color_chooser_row.xml
KeepScore/res/menu/: game_menu.xml  history_menu.xml  load_game_menu.xml  main_menu.xml  organize_players_menu.xml
KeepScore/res/raw/: changelog.htm  third_party_credits.htm  translations.htm  version_and_credits.htm
KeepScore/res/raw-de/: version_and_credits.htm
KeepScore/res/raw-es/: version_and_credits.htm
KeepScore/res/raw-fr/: version_and_credits.htm
KeepScore/res/raw-it/: third_party_credits.htm  translations.htm  version_and_credits.htm
KeepScore/res/raw-ja/: version_and_credits.htm
KeepScore/res/raw-ru/: version_and_credits.htm
KeepScore/res/values/: arrays.xml  attrs.xml  colors.xml  dimensions.xml  integers.xml  strings.xml  styles.xml
KeepScore/res/values-de/: strings.xml
KeepScore/res/values-en-rUS/: strings.xml
KeepScore/res/values-es/: dimensions.xml  strings.xml
KeepScore/res/values-fr/: dimensions.xml  strings.xml
KeepScore/res/values-hdpi/: dimensions.xml
KeepScore/res/values-he/: description-he.txt  dimensions.xml  version_and_credits.htm
KeepScore/res/values-it/: dimensions.xml  strings.xml
KeepScore/res/values-iw/: strings.xml
KeepScore/res/values-ja/: dimensions.xml  strings.xml
KeepScore/res/values-large/: dimensions.xml  integers.xml
KeepScore/res/values-ldpi/: dimensions.xml
KeepScore/res/values-ru/: dimensions.xml  strings.xml
KeepScore/res/values-small/: dimensions.xml
KeepScore/res/values-v11/: colors.xml  styles.xml
KeepScore/res/values-xhdpi/: dimensions.xml
KeepScore/res/values-xlarge/: dimensions.xml
KeepScore/res/xml/: settings.xml
KeepScore/src/com/nolanlawson/keepscore/: AboutActivity.java  ColorChooserActivity.java  GameActivity.java  HistoryActivity.java  LandscapeGameActivity.java  LoadGameActivity.java  MainActivity.java  NamePlayersActivity.java  NewGameActivity.java  PortraitGameActivity.java  (+3 more)
KeepScoreTest/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
KeepScoreTest/res/values/: strings.xml
(+215 files in other folders)
