<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_root_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="3dp"
    android:shrinkColumns="0,2"
    android:stretchColumns="0,2" >

    <TableRow>
        <View
            android:id="@+id/game_root_padding_1"
            android:layout_width="0px"
            android:layout_height="@dimen/game_root_padding" />
    </TableRow>
    
    <TableRow android:layout_height="wrap_content">
        <ViewStub
            android:id="@+id/round_totals"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:inflatedId="@+id/round_totals"
            android:layout="@layout/round_totals"/>
    </TableRow>

    <TableRow
        android:id="@+id/game_row_1"
        android:layout_weight="1"
        android:paddingBottom="3dp" >

        <ViewStub
            android:id="@+id/player_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/player_1"
            android:layout="@layout/player_score_with_delta_buttons" />

        <View
            android:layout_width="3dp"
            android:layout_height="0px" />

        <ViewStub
            android:id="@+id/player_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/player_2"
            android:layout="@layout/player_score_with_delta_buttons" />
    </TableRow>

    <TableRow
        android:id="@+id/game_row_2"
        android:layout_weight="1"
        android:paddingBottom="3dp" >

        <ViewStub
            android:id="@+id/player_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/player_3"
            android:layout="@layout/player_score_with_delta_buttons" />

        <View
            android:layout_width="3dp"
            android:layout_height="0px" />

        <ViewStub
            android:id="@+id/player_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/player_4"
            android:layout="@layout/player_score_with_delta_buttons" />
    </TableRow>

    <TableRow
        android:id="@+id/game_row_3"
        android:layout_weight="1"
        android:paddingBottom="3dp" >

        <ViewStub
            android:id="@+id/player_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/player_5"
            android:layout="@layout/player_score_with_delta_buttons" />

        <View
            android:layout_width="3dp"
            android:layout_height="0px" />

        <ViewStub
            android:id="@+id/player_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/player_6"
            android:layout="@layout/player_score_with_delta_buttons" />
    </TableRow>

    <TableRow
        android:id="@+id/game_row_4"
        android:layout_weight="1" >

        <ViewStub
            android:id="@+id/player_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/player_7"
            android:layout="@layout/player_score_with_delta_buttons" />

        <View
            android:layout_width="3dp"
            android:layout_height="0px" />

        <ViewStub
            android:id="@+id/player_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/player_8"
            android:layout="@layout/player_score_with_delta_buttons" />
    </TableRow>

    <TableRow>
        <View
            android:id="@+id/game_root_padding_2"
            android:layout_width="0px"
            android:layout_height="@dimen/game_root_padding" />
    </TableRow>

</TableLayout>