<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center_vertical|center_horizontal"
	android:id="@+id/game_root_layout">

	<View android:layout_width="0px" android:layout_height="0px" android:layout_weight="0.25"/>

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="0px"
		android:layout_weight="0.5" android:gravity="center_vertical|center_horizontal"
		android:paddingTop="3dp" android:paddingLeft="3dp"
		android:paddingBottom="3dp" android:paddingRight="3dp">

		<include layout="@layout/player_score_with_delta_buttons" android:id="@+id/player_1" 
			android:layout_width="0px" android:layout_weight="0.5"
			android:layout_height="fill_parent"/>

		<View android:layout_height="0px" android:layout_width="3dp" />
		
		<include layout="@layout/player_score_with_delta_buttons" android:id="@+id/player_2" 
			android:layout_width="0px" android:layout_weight="0.5"
			android:layout_height="fill_parent"/>

	</LinearLayout>
	
	<View android:layout_width="0px" android:layout_height="0px" android:layout_weight="0.25"/>

</LinearLayout>