<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:paddingLeft="3dp"
	android:paddingRight="7dp"
	android:paddingBottom="3dp"
	android:paddingTop="3dp"
	android:background="@android:color/background_light">

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:singleLine="true"
		android:paddingLeft="1dp" android:textSize="13sp" android:id="@android:id/text1"
		android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
		android:typeface="monospace">

	</TextView>

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:singleLine="true"
		android:paddingRight="1dp" android:textSize="14sp" android:id="@android:id/text2"
		android:layout_alignParentRight="true"
		android:typeface="monospace" android:layout_below="@android:id/text1"
		>

	</TextView>
</RelativeLayout>