<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center_horizontal">

    <RadioGroup android:id="@android:id/toggle"
        android:layout_height="wrap_content" android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:paddingTop="3dp" android:paddingLeft="5dp" android:paddingRight="5dp">
        
          <ToggleButton android:id="@+id/by_round_button"
                      android:layout_height="wrap_content"
                      android:layout_width="0px"
                      android:layout_weight="1.0"
                      android:textSize="14sp"
                      android:textOn="@string/button_by_round"
                      android:textOff="@string/button_by_round"
                      android:checked="true"
                      android:drawableTop="@drawable/ic_menu_agenda"
                />
          
        <View android:layout_width="5dp" android:layout_height="0px"/>  
        <ToggleButton android:id="@+id/by_player_button"
                      android:layout_height="wrap_content"
                      android:layout_width="0px"
                      android:layout_weight="1.0"
                      android:textSize="14sp"
                      android:textOn="@string/button_by_player"
                      android:textOff="@string/button_by_player"
                      android:drawableTop="@drawable/ic_menu_cc"
                />
        
        
    </RadioGroup>

    <ScrollView
        android:id="@+id/by_round_scroll_view"
	    android:layout_width="fill_parent"
	    android:layout_height="0px"
	    android:layout_weight="1.0"
	    android:background="@android:color/darker_gray">
	    <TableLayout    
	        android:id="@+id/by_round_list"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        >
	    </TableLayout>
    </ScrollView>
    
    <GridView
        android:id="@+id/by_player_list"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1.0"
        android:background="@android:color/darker_gray"
        android:cacheColorHint="#00000000"
        android:horizontalSpacing="2dp"
        android:numColumns="2" 
        android:visibility="gone"
        android:scrollingCache="false">
    </GridView>    

</LinearLayout>