<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center_horizontal">

	<ListView android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@android:id/list"
		android:cacheColorHint="@android:color/background_light"/>
	
	<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@android:id/empty"
		android:textSize="18sp" android:text="@string/text_no_saved_games"
		android:padding="3dp"/>


</LinearLayout>