<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center_vertical|center_horizontal"
	>
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:padding="5dp">


		<Button android:id="@android:id/button1" android:text="@string/button_new_game" />
		<Button android:id="@android:id/button2" android:text="@string/button_resume_game" />
		<Button android:id="@android:id/button3" android:text="@string/button_load_game" />

	</LinearLayout>
</LinearLayout>
