<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_background"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <View
        android:layout_width="0px"
        android:layout_height="15dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/text_num_players"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:layout_width="0px"
        android:layout_height="5dp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_gravity="center_horizontal|center_vertical"
        >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="10dp"
            android:stretchColumns="*" >

            <TableRow>

                <Button
                    android:id="@+id/button_2_players"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/button_2_players"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:paddingTop="2dp" >

                <Button
                    android:id="@+id/button_3_players"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/button_3_players"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:paddingTop="2dp" >

                <Button
                    android:id="@+id/button_4_players"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/button_4_players"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:paddingTop="2dp" >

                <Button
                    android:id="@+id/button_5_players"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/button_5_players"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:paddingTop="2dp" >

                <Button
                    android:id="@+id/button_6_players"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/button_6_players"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:paddingTop="2dp" >

                <Button
                    android:id="@+id/button_7_players"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/button_7_players"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:paddingTop="2dp" >

                <Button
                    android:id="@+id/button_8_players"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/button_8_players"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>