<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center_vertical|center_horizontal">
	
	<include layout="@layout/player_score_no_history"
			android:layout_width="0px" android:layout_weight=".85" android:layout_height="fill_parent"/>
	
	<View android:layout_height="fill_parent" android:layout_width="2px" android:background="@color/light_blue_2"
		android:id="@+id/player_score_divider"/>
	
	<LinearLayout android:layout_width="0px" android:layout_weight=".15" 
		android:layout_height="fill_parent" android:paddingRight="2px" 
		android:paddingBottom="2px" android:paddingTop="2px">
	
		<com.nolanlawson.keepscore.widget.AutofitTextView android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:gravity="left" android:id="@+id/text_history" android:paddingTop="3dp"
			android:paddingBottom="3dp" android:typeface="monospace" android:paddingLeft="3dp"
			android:textSize="@dimen/player_score_history" android:focusable="true"
			android:clickable="true"
			android:background="@drawable/history_background"/>
	
	</LinearLayout>

</LinearLayout>