<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <include layout="@layout/color_chooser_row" android:id="@+id/row_1"/>
    <include layout="@layout/color_chooser_row" android:id="@+id/row_2"/>
    <include layout="@layout/color_chooser_row" android:id="@+id/row_3"/>
    <include layout="@layout/color_chooser_row" android:id="@+id/row_4"/>
    
</LinearLayout>