<?xml version="1.0" encoding="utf-8"?>
<com.nolanlawson.keepscore.widget.SquareImage xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0px"
        android:layout_height="20dp"
        android:layout_weight="0.25" 
        android:layout_margin="5dp"
        android:src="@drawable/player_color_selector_01"/>