<?xml version="1.0" encoding="utf-8"?>
<!-- centerVertical doesn't work on cupcake, so have to maintain two separate files -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="4dp"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/text_auto_or_manual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/light_blue_border_shape_with_gradient"
        android:gravity="center_vertical|center_horizontal"
        android:lines="2"
        android:paddingBottom="3dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="3dp"
        android:text="@string/text_backup_manual"
        android:textAllCaps="true"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_num_games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/gray_border_rounded"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="30"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/text_date_saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/text_date_saved"
        android:layout_toLeftOf="@android:id/checkbox"
        android:layout_toRightOf="@+id/text_auto_or_manual"
        android:ellipsize="marquee"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:text="Dec 30 2012 6:24 PM"
        android:textColor="@android:color/primary_text_light_nodisable"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_filename"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_date_saved"
        android:layout_toLeftOf="@+id/text_num_games"
        android:layout_toRightOf="@+id/text_auto_or_manual"
        android:ellipsize="end"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:text="games-whatever.xml.gz"
        android:textColor="@android:color/secondary_text_light_nodisable"
        android:textSize="12sp" />

</RelativeLayout>