<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center_horizontal">
    
    <HorizontalScrollView
        android:id="@+id/by_chart_scroll_view"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:padding="5dp">
	    <com.nolanlawson.keepscore.widget.chart.LineChartView    
	        android:id="@+id/by_chart_view"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        >
	    </com.nolanlawson.keepscore.widget.chart.LineChartView>
    </HorizontalScrollView>
    
    <ScrollView
        android:id="@+id/by_round_scroll_view"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@android:color/darker_gray"
	    android:visibility="gone">
	    <TableLayout    
	        android:id="@+id/by_round_table"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        >
	    </TableLayout>
    </ScrollView>
    
    <ScrollView
        android:id="@+id/by_player_scroll_view"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"	    
	    android:background="@android:color/darker_gray"
	    android:visibility="gone">
	    <TableLayout    
	        android:id="@+id/by_player_table"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:stretchColumns="0,2"
	        android:shrinkColumns="0,2"
	        >
	    </TableLayout>
    </ScrollView>

</FrameLayout>