<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center_vertical|center_horizontal"
	android:background="@drawable/main_background">


	<Button android:id="@+id/button_new_game" android:text="@string/button_new_game"
		android:layout_width="wrap_content"
		android:minWidth="200dp"
		android:layout_height="wrap_content" 
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"/>
	
    <TextView android:text="Saved Games"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        style="@style/sectionHeader"
        />	
	
	<include android:layout_width="fill_parent" android:layout_height="0px"
	    android:layout_weight="1" layout="@layout/load_game"/>
	
</LinearLayout>