<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv="http://schemas.android.com/apk/res/com.nolanlawson.keepscore"
    android:id="@+id/record_dialog_linear_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal">

    <com.nolanlawson.keepscore.widget.dragndrop.DragSortListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="1" 
        android:dividerHeight="0px"
        dslv:float_alpha="128"/>

    <LinearLayout
        android:id="@+id/button_row_linear_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:background="@drawable/abs__ab_bottom_solid_light_holo">
        
        <Button
            android:id="@+id/button_ok"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            style="@style/simpleHoloLightMenuItemTextView" 
            android:background="@drawable/abs__tab_indicator_ab_holo"/>
        
        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel"
            style="@style/simpleHoloLightMenuItemTextView"
            android:background="@drawable/abs__tab_indicator_ab_holo" />
        
    </LinearLayout>

</LinearLayout>