<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal" >

    <ViewStub
        android:id="@+id/onscreen_delta_buttons_stub"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:inflatedId="@+id/onscreen_delta_buttons_stub"
        android:layout="@layout/onscreen_delta_buttons" />

    <com.nolanlawson.keepscore.widget.AutofitTextView
        android:id="@+id/text_history"
        android:layout_width="@dimen/history_width"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/onscreen_delta_buttons_stub"
        android:background="@drawable/history_background"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="5dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="5dp"
        android:textSize="@dimen/player_score_history"
        android:typeface="monospace" 
        android:gravity="center_horizontal|top"/>

    <View
        android:id="@+id/player_score_divider_1"
        android:layout_width="@dimen/player_score_divider"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/player_score_divider_margin"
        android:layout_marginBottom="@dimen/player_score_divider_margin"
        android:layout_toLeftOf="@+id/text_history"
        android:layout_above="@+id/onscreen_delta_buttons_stub"
        android:background="@color/light_blue_2" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/player_score_divider_1"
        android:paddingTop="1dp"
        android:background="@drawable/generic_selector"
        android:clickable="true"
        android:ellipsize="end"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="Fred"
        android:textSize="@dimen/player_name_2_to_4"
        android:textStyle="bold" />
    
    
    <LinearLayout android:id="@+id/layout_minus"
        android:layout_width="@dimen/delta_button_width"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text_name"
        android:layout_above="@+id/onscreen_delta_buttons_stub"
        android:paddingLeft="3dp"
        >
        
	    <Button
	        android:id="@+id/button_minus"
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/delta_button_height_2_to_4"
	
	        android:text="-"
	        android:textStyle="bold"
	        android:typeface="monospace" />
    </LinearLayout>    
    
    <LinearLayout android:id="@+id/layout_plus"
        android:layout_width="@dimen/delta_button_width"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:layout_below="@+id/text_name"
        android:layout_above="@+id/onscreen_delta_buttons_stub"
        android:layout_toLeftOf="@+id/player_score_divider_1"
        android:paddingRight="3dp"
        >
	    <Button
	        android:id="@+id/button_plus"
	    	android:layout_width="fill_parent"
	    	android:layout_height="@dimen/delta_button_height_2_to_4"
	
	        android:text="+"
	        android:textStyle="bold"
	        android:typeface="monospace" />
	    </LinearLayout>    
	    
    <com.nolanlawson.keepscore.widget.AutoResizeTextView
        android:id="@+id/text_score"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/text_name"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@+id/layout_plus"
        android:layout_toRightOf="@+id/layout_minus"
        android:layout_above="@+id/onscreen_delta_buttons_stub"
        android:paddingBottom="4dp"
        android:gravity="center_horizontal|center_vertical"
        android:singleLine="true"
        android:ellipsize="none"
        android:text="0"
        android:textStyle="bold" />    
        
    <LinearLayout
        android:id="@+id/linear_layout_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/text_score"
        android:layout_below="@+id/text_name"
        android:background="@drawable/badge_green_fade_out"
        android:paddingRight="3dp"
        android:paddingTop="3dp"
        android:visibility="visible"
        android:clickable="true"
        android:focusable="true" >

        <TextView
            android:id="@+id/text_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="3dp"
            android:text="+1"
            android:textColor="@android:color/primary_text_dark_nodisable"
            android:textSize="@dimen/player_badge_2_to_4"
            android:textStyle="bold"
            android:typeface="monospace"
            android:visibility="invisible" />
    </LinearLayout>    

</RelativeLayout>