<?xml version="1.0" encoding="utf-8"?>
<!-- centerVertical doesn't work on cupcake, so have to maintain two separate files -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="4dp"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/text_num_players"
        android:layout_width="54dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/light_blue_border_shape_with_gradient"
        android:drawableRight="@drawable/ic_menu_allfriends"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:singleLine="true"
        android:text="6"
        android:typeface="monospace"
        android:textColor="@android:color/darker_gray"
        android:textSize="17sp"
        android:textStyle="bold" 
        android:layout_centerVertical="true"/>
    
        
    <CheckBox android:id="@android:id/checkbox" android:layout_width="28dp"
        android:layout_height="fill_parent" android:layout_alignParentRight="true"
        android:button="@drawable/btn_check"
        android:focusable="false"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/text_game_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/text_game_title"
        android:layout_toRightOf="@+id/text_num_players"
        android:layout_toLeftOf="@android:id/checkbox"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="3dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="Raph, Mike, Leo, Don"
        android:textColor="@android:color/primary_text_light_nodisable"
        android:textSize="16sp" />
    
        <TextView
        android:id="@+id/text_date_saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_game_title"
        android:layout_toLeftOf="@android:id/checkbox"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:text="June 15"
        android:textColor="@android:color/secondary_text_light_nodisable"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_game_subtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_game_title"
        android:layout_toRightOf="@+id/text_num_players"
        android:layout_toLeftOf="@+id/text_date_saved"
        android:paddingLeft="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="5 Rounds"
        android:textColor="@android:color/secondary_text_light_nodisable"
        android:textSize="14sp" />

    
</RelativeLayout>