<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_cat_appearance" />

    <ListPreference
        android:defaultValue="@string/CONSTANT_pref_color_scheme_default"
        android:entries="@array/pref_color_scheme_entries"
        android:entryValues="@array/pref_color_scheme_entry_values"
        android:key="@string/CONSTANT_pref_color_scheme"
        android:persistent="true"
        android:title="@string/pref_color_scheme_name" />

    <CheckBoxPreference
        android:defaultValue="@string/CONSTANT_pref_green_text_default"
        android:key="@string/CONSTANT_pref_green_text"
        android:persistent="true"
        android:summary="@string/pref_green_text_summary"
        android:title="@string/pref_green_text_name" />
    <CheckBoxPreference
        android:defaultValue="@string/CONSTANT_pref_show_round_totals_default"
        android:key="@string/CONSTANT_pref_show_round_totals"
        android:persistent="true"
        android:title="@string/pref_show_round_totals_name" />
    <CheckBoxPreference
        android:defaultValue="@string/CONSTANT_pref_show_colors_default"
        android:key="@string/CONSTANT_pref_show_colors"
        android:persistent="true"
        android:title="@string/pref_show_colors_name" />
    <CheckBoxPreference
	        android:defaultValue="@string/CONSTANT_pref_disable_highlight_tag_default"
	        android:key="@string/CONSTANT_pref_disable_highlight_tag"
	        android:persistent="true"
	        android:summary="@string/pref_disable_highlight_tag_summary"
	        android:title="@string/pref_disable_highlight_tag_name" />

    <PreferenceCategory android:title="@string/pref_cat_config" />

    <com.nolanlawson.keepscore.widget.IntegerEditTextPreference
        android:defaultValue="@string/CONSTANT_pref_initial_score_default"
        android:key="@string/CONSTANT_pref_initial_score"
        android:persistent="true"
        android:title="@string/pref_initial_score_name" />
    <com.nolanlawson.keepscore.widget.IntegerEditTextPreference
        android:defaultValue="@string/CONSTANT_pref_plus_button_default"
        android:key="@string/CONSTANT_pref_plus_button"
        android:persistent="true"
        android:title="@string/pref_plus_button_name" />
    <com.nolanlawson.keepscore.widget.IntegerEditTextPreference
        android:defaultValue="@string/CONSTANT_pref_minus_button_default"
        android:key="@string/CONSTANT_pref_minus_button"
        android:persistent="true"
        android:title="@string/pref_minus_button_name" />    
    <com.nolanlawson.keepscore.widget.IntegerEditTextPreference
        android:defaultValue="@string/CONSTANT_pref_button_1_default"
        android:key="@string/CONSTANT_pref_button_1"
        android:persistent="true"
        android:title="@string/pref_button_1_name" />
    <com.nolanlawson.keepscore.widget.IntegerEditTextPreference
        android:defaultValue="@string/CONSTANT_pref_button_2_default"
        android:key="@string/CONSTANT_pref_button_2"
        android:persistent="true"
        android:title="@string/pref_button_2_name" />
    <com.nolanlawson.keepscore.widget.IntegerEditTextPreference
        android:defaultValue="@string/CONSTANT_pref_button_3_default"
        android:key="@string/CONSTANT_pref_button_3"
        android:persistent="true"
        android:title="@string/pref_button_3_name" />
    <com.nolanlawson.keepscore.widget.IntegerEditTextPreference
        android:defaultValue="@string/CONSTANT_pref_button_4_default"
        android:key="@string/CONSTANT_pref_button_4"
        android:persistent="true"
        android:title="@string/pref_button_4_name" />
    <com.nolanlawson.keepscore.widget.IntegerEditTextPreference
        android:defaultValue="@string/CONSTANT_pref_2p_button_1_default"
        android:key="@string/CONSTANT_pref_2p_button_1"
        android:persistent="true"
        android:title="@string/pref_2p_button_1_name" />
    <com.nolanlawson.keepscore.widget.IntegerEditTextPreference
        android:defaultValue="@string/CONSTANT_pref_2p_button_2_default"
        android:key="@string/CONSTANT_pref_2p_button_2"
        android:persistent="true"
        android:title="@string/pref_2p_button_2_name" />
    <com.nolanlawson.keepscore.widget.IntegerEditTextPreference
        android:defaultValue="@string/CONSTANT_pref_2p_button_3_default"
        android:key="@string/CONSTANT_pref_2p_button_3"
        android:persistent="true"
        android:title="@string/pref_2p_button_3_name" />
    <com.nolanlawson.keepscore.widget.IntegerEditTextPreference
        android:defaultValue="@string/CONSTANT_pref_2p_button_4_default"
        android:key="@string/CONSTANT_pref_2p_button_4"
        android:persistent="true"
        android:title="@string/pref_2p_button_4_name" />

    <PreferenceCategory android:title="@string/pref_cat_advanced" />

    <com.nolanlawson.keepscore.widget.NonnegativeIntegerEditTextPreference
        android:defaultValue="@string/CONSTANT_pref_update_delay_default"
        android:key="@string/CONSTANT_pref_update_delay"
        android:persistent="true"
        android:summary="@string/pref_update_delay_summary"
        android:title="@string/pref_update_delay_name" />

    <CheckBoxPreference
        android:defaultValue="@string/CONSTANT_pref_use_wake_lock_default"
        android:key="@string/CONSTANT_pref_use_wake_lock"
        android:persistent="true"
        android:summary="@string/pref_use_wake_lock_summary"
        android:title="@string/pref_use_wake_lock_name" />

    <PreferenceCategory android:title="@string/pref_cat_manage" />

    <Preference
        android:key="@string/CONSTANT_pref_reset"
        android:persistent="false"
        android:title="@string/pref_reset_name" />
    
    <Preference
        android:key="@string/CONSTANT_pref_save_settings"
        android:persistent="false"
        android:summary="@string/pref_save_settings_summary"
        android:title="@string/pref_save_settings_name" />
    <Preference
        android:key="@string/CONSTANT_pref_load_settings"
        android:persistent="false"
        android:summary="@string/pref_load_settings_summary"
        android:title="@string/pref_load_settings_name" />

    <PreferenceCategory android:title="@string/pref_cat_about" />

    <CheckBoxPreference
        android:defaultValue="@string/CONSTANT_pref_initial_message_default"
        android:key="@string/CONSTANT_pref_initial_message"
        android:persistent="true"
        android:title="@string/pref_initial_message_name" />
    
    <Preference
        android:key="@string/CONSTANT_pref_about"
        android:persistent="false"
        android:title="@string/text_about" />

</PreferenceScreen>
