<?xml version="1.0" encoding="UTF-8"?>

<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
	xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nolanlawson.keepscore</groupId>
	<artifactId>keepscore-test</artifactId>
	<packaging>apk</packaging>
	<version>1.3-SNAPSHOT</version>
	<name>KeepScore Test</name>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>
		        <dependency>
            <groupId>yuku.ambilwarna</groupId>
            <artifactId>yuku.ambilwarna-apk</artifactId>
            <version>1.0</version>
            <type>apklib</type>
        </dependency>
<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.nolanlawson.keepscore</groupId>
			<artifactId>keepscore</artifactId>
			<type>apk</type>
			<version>1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.nolanlawson.keepscore</groupId>
			<artifactId>keepscore</artifactId>
			<scope>provided</scope>
			<type>jar</type>
			<version>1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>actionbarsherlock</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
			<type>apklib</type>
		</dependency>
		<dependency>
            <groupId>yuku.ambilwarna</groupId>
            <artifactId>yuku.ambilwarna</artifactId>
            <version>1.0</version>
            <type>apklib</type>
        </dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
                                <version>3.6.0</version>
				<configuration>
					<sdk>
						<path>${env.ANDROID_HOME}</path>
						<platform>16</platform>
					</sdk>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
