<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/menu_history" android:title="@string/menu_history"
		android:alphabeticShortcut="@string/menu_history" android:icon="@drawable/ic_menu_recent_history" 
				android:showAsAction="withText|never" />
	
	<item android:id="@+id/menu_add_edit_players" android:title="@string/menu_add_edit_players"
		android:alphabeticShortcut="@string/menu_add_edit_players" android:icon="@drawable/ic_menu_add_user" 
				android:showAsAction="withText|never" />	
	
	<item android:id="@+id/menu_rematch" android:title="@string/menu_rematch"
	    android:alphabeticShortcut="@string/menu_rematch" android:icon="@drawable/ic_menu_copy"
	    		android:showAsAction="withText|never"  />

	<item android:id="@+id/menu_settings" android:title="@string/menu_settings"
		android:alphabeticShortcut="@string/menu_settings" android:icon="@drawable/ic_menu_preferences" 
				android:showAsAction="withText|never" />	
		
</menu>